<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Jul 24 17:59:47 CEST 2013 -->
<TITLE>
Index (Javadocs: signalFilter)
</TITLE>

<META NAME="date" CONTENT="2013-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: signalFilter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./signal/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_F_">F</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./signal/library/SignalFilter.html#filterCoord2D(processing.core.PVector, float, float)"><B>filterCoord2D(PVector, float, float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Convenience method to filter 2D coordinate values passed as a PVector
<DT><A HREF="./signal/library/SignalFilter.html#filterCoord2D(float, float, float, float)"><B>filterCoord2D(float, float, float, float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Convenience method to filter 2D coordinate values passed as floats
<DT><A HREF="./signal/library/SignalFilter.html#filterCoord3D(processing.core.PVector, float, float, float)"><B>filterCoord3D(PVector, float, float, float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Convenience method to filter 3D coordinate values passed as a PVector
<DT><A HREF="./signal/library/SignalFilter.html#filterCoord3D(float, float, float, float, float, float)"><B>filterCoord3D(float, float, float, float, float, float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Convenience method to filter 3D coordinate values passed as float
<DT><A HREF="./signal/library/SignalFilter.html#filterUnitArray(float[])"><B>filterUnitArray(float[])</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Return filtered values for the given float[] array
 Note: values have to be at the unit scale [0.0, 1.0]
<DT><A HREF="./signal/library/SignalFilter.html#filterUnitFloat(float)"><B>filterUnitFloat(float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Return filtered value for the given float
 Note: value has to be at the unit scale [0.0, 1.0]
<DT><A HREF="./signal/library/SignalFilter.html#filterUnitVector(processing.core.PVector)"><B>filterUnitVector(PVector)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Return filtered values for the given PVector 
 Note: values have to be at the unit scale [0.0, 1.0]
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./signal/library/SignalFilter.html#setBeta(float)"><B>setBeta(float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Set the Beta (cutoff slope) parameter for all filtering channels
<DT><A HREF="./signal/library/SignalFilter.html#setDerivateCutoff(float)"><B>setDerivateCutoff(float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Set the derivative cutoff for all filtering channels
<DT><A HREF="./signal/library/SignalFilter.html#setFrequency(float)"><B>setFrequency(float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Set the frequency for all filtering channels
<DT><A HREF="./signal/library/SignalFilter.html#setMinCutoff(float)"><B>setMinCutoff(float)</B></A> - 
Method in class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Set the minimum cutoff for all the filtering channels
<DT><A HREF="./signal/library/package-summary.html"><B>signal.library</B></A> - package signal.library<DD>&nbsp;<DT><A HREF="./signal/library/SignalFilter.html" title="class in signal.library"><B>SignalFilter</B></A> - Class in <A HREF="./signal/library/package-summary.html">signal.library</A><DD>Processing implementation of the One Euro Filter [Casiez 2012]
 http://www.lifl.fr/~casiez/publications/CHI2012-casiez.pdf<DT><A HREF="./signal/library/SignalFilter.html#SignalFilter(processing.core.PApplet)"><B>SignalFilter(PApplet)</B></A> - 
Constructor for class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Call this constructor in the setup() method of your 
 sketch to initialize and start the library.
<DT><A HREF="./signal/library/SignalFilter.html#SignalFilter(processing.core.PApplet, int)"><B>SignalFilter(PApplet, int)</B></A> - 
Constructor for class signal.library.<A HREF="./signal/library/SignalFilter.html" title="class in signal.library">SignalFilter</A>
<DD>Call this constructor in the setup() method of your 
 sketch to initialize and start the library.
</DL>
<HR>
<A HREF="#_F_">F</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./signal/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library signalFilter by Raphael de Courville. (c) 2013
</BODY>
</HTML>
