<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Jul 24 01:48:37 CEST 2013 -->
<TITLE>
SignalFilter (Javadocs: signalFilter)
</TITLE>

<META NAME="date" CONTENT="2013-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignalFilter (Javadocs: signalFilter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../signal/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?signal/library/SignalFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
signal.library</FONT>
<BR>
Class SignalFilter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>signal.library.SignalFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SignalFilter</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Processing implementation of the One Euro Filter [Casiez 2012]
 http://www.lifl.fr/~casiez/publications/CHI2012-casiez.pdf
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>
/*
 * This example demonstrates the use of the filterUnitFloat() function
 * to filter a single signal (simulated here with Perlin noise)
 * 
 */

// Add the library to the sketch
import signal.library.*;

// -----------------------------------------------------
// Create the filter
   SignalFilter myFilter;
// -----------------------------------------------------

// Main OneEuroFilter parameters
float minCutoff = 0.05; // decrease this to get rid of slow speed jitter
float beta      = 4.0;  // increase this to get rid of high speed lag

float xPos = 0;

float sourceSignal, sourceSignalPrev;
float noisySignal, noisySignalPrev;
float filteredSignal, filteredSignalPrev;

void setup() {

  size(512, 512);
  
  background(180);

  // -----------------------------------------------------
  // Initialize the filter
     myFilter = new SignalFilter(this);
  // -----------------------------------------------------
}


void draw()
{
  
  // Pass the parameters to the filter
  myFilter.setMinCutoff(minCutoff);
  myFilter.setBeta(beta);
  
  // Save previous values (needed to draw the lines)
  sourceSignalPrev = sourceSignal;
  filteredSignalPrev = filteredSignal;
  noisySignalPrev = noisySignal;

  // Generate simulated signal based on Perlin noise
  sourceSignal = noise(frameCount / 250.0);
  noisySignal = sourceSignal + ( noise(frameCount) - 0.5 )  / 10.0;

  
  // -----------------------------------------------------
  // Filter the signal [THIS IS THE IMPORTANT LINE HERE!]
     filteredSignal = myFilter.filterUnitFloat( noisySignal );
  // -----------------------------------------------------
  
  

  float textBgHeight = 30;
  color textBgColor = color(150);

  // Compute x positions to draw the plot line
  float x1 = xPos-0.1;
  float x2 = xPos;  
  
  float sectionSize = height / 3.0;

  // Draw original signal
  noStroke();
  fill(255);
  float ySource1 = map(sourceSignalPrev, 0.0, 1.0, textBgHeight, sectionSize);
  float ySource2 = map(sourceSignal, 0.0, 1.0, textBgHeight, sectionSize);
  stroke(255);
  line(x1, ySource1, x2, ySource2);
  noStroke();
  fill(textBgColor);
  rect(0, 0, width, textBgHeight );
  fill(255);
  text( "Original signal", 10, 20 );

  // Draw noisy signal
  pushMatrix();
  translate(0, sectionSize);
  noStroke();
  fill(255);
  float yNoisy1 = map(noisySignalPrev, 0.0, 1.0, textBgHeight, sectionSize);
  float yNoisy2 = map(noisySignal, 0.0, 1.0, textBgHeight, sectionSize);
  stroke(255);
  line(x1, yNoisy1, x2, yNoisy2);
  noStroke();
  fill(textBgColor);
  rect(0, 0, width, textBgHeight );
  fill(255);
  text( "Noisy signal", 10, 20 );
  popMatrix();

  // Draw filtered signal
  pushMatrix();
  translate(0, sectionSize * 2.0);
  noStroke();
  float yFiltered1 = map(filteredSignalPrev, 0.0, 1.0, textBgHeight, sectionSize);
  float yFiltered2 = map(filteredSignal, 0.0, 1.0, textBgHeight, sectionSize);
  stroke(255);
  line(x1, yFiltered1, x2, yFiltered2);
  noStroke();
  fill(textBgColor);
  rect(0, 0, width, textBgHeight );
  fill(255);
  text( "Filtered signal", 10, 20 );
  popMatrix();


  // Output the values to the console for debug
  println( " " );
  println( "source   = " + sourceSignal );
  println( "noisy    = " + noisySignal );
  println( "filtered = " + filteredSignal );
  
  // Move the head to the right
  xPos += 1;

  // Wrap condition
  if ( xPos > width ) {
    background(180); // clear screen
    xPos = 0.0;      // move back to the left
  }
}
</pre></dd></dl></div></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#SignalFilter(processing.core.PApplet)">SignalFilter</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this constructor in the setup() method of your 
 sketch to initialize and start the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#SignalFilter(processing.core.PApplet, int)">SignalFilter</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this constructor in the setup() method of your 
 sketch to initialize and start the library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#filterCoord2D(float, float, float, float)">filterCoord2D</A></B>(float&nbsp;coordX,
              float&nbsp;coordY,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to filter 2D coordinate values passed as floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#filterCoord2D(processing.core.PVector, float, float)">filterCoord2D</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;noisyVector,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to filter 2D coordinate values passed as a PVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#filterCoord3D(float, float, float, float, float, float)">filterCoord3D</A></B>(float&nbsp;coordX,
              float&nbsp;coordY,
              float&nbsp;coordZ,
              float&nbsp;scaleX,
              float&nbsp;scaleY,
              float&nbsp;scaleZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to filter 3D coordinate values passed as float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#filterCoord3D(processing.core.PVector, float, float, float)">filterCoord3D</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;noisyVector,
              float&nbsp;scaleX,
              float&nbsp;scaleY,
              float&nbsp;scaleZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to filter 3D coordinate values passed as a PVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#filterUnitArray(float[])">filterUnitArray</A></B>(float[]&nbsp;noisyArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return filtered values for the given float[] array
 Note: values have to be at the unit scale [0.0, 1.0]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#filterUnitFloat(float)">filterUnitFloat</A></B>(float&nbsp;noisyFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return filtered value for the given float
 Note: value has to be at the unit scale [0.0, 1.0]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#filterUnitVector(processing.core.PVector)">filterUnitVector</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;noisyVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return filtered values for the given PVector 
 Note: values have to be at the unit scale [0.0, 1.0]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#setBeta(float)">setBeta</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Beta (cutoff slope) parameter for all filtering channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#setDerivateCutoff(float)">setDerivateCutoff</A></B>(float&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the derivative cutoff for all filtering channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#setFrequency(float)">setFrequency</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the frequency for all filtering channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../signal/library/SignalFilter.html#setMinCutoff(float)">setMinCutoff</A></B>(float&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum cutoff for all the filtering channels</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SignalFilter(processing.core.PApplet)"><!-- --></A><H3>
SignalFilter</H3>
<PRE>
public <B>SignalFilter</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent)</PRE>
<DL>
<DD>Call this constructor in the setup() method of your 
 sketch to initialize and start the library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Your sketch's PApplet object<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>
/*
 * This example demonstrates the use of the filterUnitFloat() function
 * to filter a single signal (simulated here with Perlin noise)
 * 
 */

// Add the library to the sketch
import signal.library.*;

// -----------------------------------------------------
// Create the filter
   SignalFilter myFilter;
// -----------------------------------------------------

// Main OneEuroFilter parameters
float minCutoff = 0.05; // decrease this to get rid of slow speed jitter
float beta      = 4.0;  // increase this to get rid of high speed lag

float xPos = 0;

float sourceSignal, sourceSignalPrev;
float noisySignal, noisySignalPrev;
float filteredSignal, filteredSignalPrev;

void setup() {

  size(512, 512);
  
  background(180);

  // -----------------------------------------------------
  // Initialize the filter
     myFilter = new SignalFilter(this);
  // -----------------------------------------------------
}


void draw()
{
  
  // Pass the parameters to the filter
  myFilter.setMinCutoff(minCutoff);
  myFilter.setBeta(beta);
  
  // Save previous values (needed to draw the lines)
  sourceSignalPrev = sourceSignal;
  filteredSignalPrev = filteredSignal;
  noisySignalPrev = noisySignal;

  // Generate simulated signal based on Perlin noise
  sourceSignal = noise(frameCount / 250.0);
  noisySignal = sourceSignal + ( noise(frameCount) - 0.5 )  / 10.0;

  
  // -----------------------------------------------------
  // Filter the signal [THIS IS THE IMPORTANT LINE HERE!]
     filteredSignal = myFilter.filterUnitFloat( noisySignal );
  // -----------------------------------------------------
  
  

  float textBgHeight = 30;
  color textBgColor = color(150);

  // Compute x positions to draw the plot line
  float x1 = xPos-0.1;
  float x2 = xPos;  
  
  float sectionSize = height / 3.0;

  // Draw original signal
  noStroke();
  fill(255);
  float ySource1 = map(sourceSignalPrev, 0.0, 1.0, textBgHeight, sectionSize);
  float ySource2 = map(sourceSignal, 0.0, 1.0, textBgHeight, sectionSize);
  stroke(255);
  line(x1, ySource1, x2, ySource2);
  noStroke();
  fill(textBgColor);
  rect(0, 0, width, textBgHeight );
  fill(255);
  text( "Original signal", 10, 20 );

  // Draw noisy signal
  pushMatrix();
  translate(0, sectionSize);
  noStroke();
  fill(255);
  float yNoisy1 = map(noisySignalPrev, 0.0, 1.0, textBgHeight, sectionSize);
  float yNoisy2 = map(noisySignal, 0.0, 1.0, textBgHeight, sectionSize);
  stroke(255);
  line(x1, yNoisy1, x2, yNoisy2);
  noStroke();
  fill(textBgColor);
  rect(0, 0, width, textBgHeight );
  fill(255);
  text( "Noisy signal", 10, 20 );
  popMatrix();

  // Draw filtered signal
  pushMatrix();
  translate(0, sectionSize * 2.0);
  noStroke();
  float yFiltered1 = map(filteredSignalPrev, 0.0, 1.0, textBgHeight, sectionSize);
  float yFiltered2 = map(filteredSignal, 0.0, 1.0, textBgHeight, sectionSize);
  stroke(255);
  line(x1, yFiltered1, x2, yFiltered2);
  noStroke();
  fill(textBgColor);
  rect(0, 0, width, textBgHeight );
  fill(255);
  text( "Filtered signal", 10, 20 );
  popMatrix();


  // Output the values to the console for debug
  println( " " );
  println( "source   = " + sourceSignal );
  println( "noisy    = " + noisySignal );
  println( "filtered = " + filteredSignal );
  
  // Move the head to the right
  xPos += 1;

  // Wrap condition
  if ( xPos > width ) {
    background(180); // clear screen
    xPos = 0.0;      // move back to the left
  }
}
</pre></dd></dl></div></DL>
</DL>
<HR>

<A NAME="SignalFilter(processing.core.PApplet, int)"><!-- --></A><H3>
SignalFilter</H3>
<PRE>
public <B>SignalFilter</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                    int&nbsp;size)</PRE>
<DL>
<DD>Call this constructor in the setup() method of your 
 sketch to initialize and start the library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Your sketch's PApplet object<DD><CODE>size</CODE> - number of filtering channels<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>
/*
 * This example demonstrates the use of the filterUnitArray() 
 * function to deal with any number of signals. 
 * 
 * Dark grey circles   -> Source signals (simulated using Perlin noise) 
 * Jittery circles     -> Noisy signals
 * Small white circles -> Filtered signals 
 * 
 */

import signal.library.*;

// -----------------------------------------------------
// Create the filters
   SignalFilter myFilters;
// -----------------------------------------------------

// Main OneEuroFilter parameters
float minCutoff = 0.5;  // decrease this to get rid of slow speed jitter
float beta      = 13.0; // increase this to get rid of high speed lag

// How many parallel signals do we want?
int numChannels = 15;

// Edit this to simulate different types 
// of signal/noise combinations
float signalSpeed = 3.0;
float noiseStrenght = 0.08;
float noiseSpeed = 0.8;

// Signal channels
float[] sourceSignals;
float[] noisySignals;
float[] filteredSignals;

// Used to randomize the noise channels
float[] noiseOffsets;

void setup() {

  size(512, 512);
  
  noFill();
  
  // Initialize the signal arrays
  sourceSignals   = new float[numChannels]; // Simulated signals based on Perlin noise
  noisySignals    = new float[numChannels]; // Simulated signals with added high frequency noise
  filteredSignals = new float[numChannels]; // The filtered signals to be generated 

  // -----------------------------------------------------
  // Initialize the filters
     myFilters = new SignalFilter(this, numChannels);
  // -----------------------------------------------------
  
  
  // Randomize the position of each simulated signal on the noise spectrum
  noiseOffsets = new float[numChannels];
  for(int i = 0; i < numChannels; i++) { 
    noiseOffsets[i] = random(1000000);
  }

  
}


void draw()
{

  background(155);
  
  // Pass the parameters to the filter
  myFilters.setMinCutoff(minCutoff);
  myFilters.setBeta(beta);
  
  // Create the individual dummy signals (don't worry too much about those lines)
  for(int currentChannel = 0; currentChannel < numChannels; currentChannel++) { 
    sourceSignals[currentChannel] = noise( ( frameCount + noiseOffsets[currentChannel] )  / 500.0 * signalSpeed );
    noisySignals[currentChannel] = sourceSignals[currentChannel] + ( noise(frameCount * noiseSpeed + (float)currentChannel) - 0.5 )  * noiseStrenght;
  }

  
  // -----------------------------------------------------------
  // Filter the signals array [THIS IS THE IMPORTANT LINE HERE!]
     filteredSignals = myFilters.filterUnitArray( noisySignals );
  // -----------------------------------------------------------


  // How large should each element be?
  float w = width/(float)numChannels;

  // Draw rectangles for each signal
  for(int currentChannel = 0; currentChannel < numChannels; currentChannel++) {
    
    float x = w * (float)currentChannel;
    float ySource   = height - ( sourceSignals[currentChannel] * height );
    float yNoisy    = height - ( noisySignals[currentChannel] * height );
    float yFiltered = height - ( filteredSignals[currentChannel] * height );
    
    noStroke();
    
    // Noisy signal
    fill(130);
    ellipse(x + w/2, yNoisy, w, w);
    
    // Original signal
    fill(100);
    ellipse(x + w/2, ySource, w, w);
    
    // Filtered signal
    fill(200);
    ellipse(x + w/2, yFiltered, w * 0.6, w * 0.6);
    
  }


}
</pre></dd></dl></div></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filterUnitVector(processing.core.PVector)"><!-- --></A><H3>
filterUnitVector</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>filterUnitVector</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;noisyVector)</PRE>
<DL>
<DD>Return filtered values for the given PVector 
 Note: values have to be at the unit scale [0.0, 1.0]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noisyVector</CODE> - 
<DT><B>Returns:</B><DD>filteredVector</DL>
</DD>
</DL>
<HR>

<A NAME="filterUnitFloat(float)"><!-- --></A><H3>
filterUnitFloat</H3>
<PRE>
public float <B>filterUnitFloat</B>(float&nbsp;noisyFloat)</PRE>
<DL>
<DD>Return filtered value for the given float
 Note: value has to be at the unit scale [0.0, 1.0]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noisyFloat</CODE> - 
<DT><B>Returns:</B><DD>filteredFloat</DL>
</DD>
</DL>
<HR>

<A NAME="filterUnitArray(float[])"><!-- --></A><H3>
filterUnitArray</H3>
<PRE>
public float[] <B>filterUnitArray</B>(float[]&nbsp;noisyArray)</PRE>
<DL>
<DD>Return filtered values for the given float[] array
 Note: values have to be at the unit scale [0.0, 1.0]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noisyArray</CODE> - 
<DT><B>Returns:</B><DD>filteredArray</DL>
</DD>
</DL>
<HR>

<A NAME="filterCoord2D(processing.core.PVector, float, float)"><!-- --></A><H3>
filterCoord2D</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>filterCoord2D</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;noisyVector,
                             float&nbsp;scaleX,
                             float&nbsp;scaleY)</PRE>
<DL>
<DD>Convenience method to filter 2D coordinate values passed as a PVector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noisyVector</CODE> - coordinates as a PVector<DD><CODE>scaleX</CODE> - width of the coordinate space<DD><CODE>scaleY</CODE> - height of the coordinate space
<DT><B>Returns:</B><DD>filteredVector</DL>
</DD>
</DL>
<HR>

<A NAME="filterCoord2D(float, float, float, float)"><!-- --></A><H3>
filterCoord2D</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>filterCoord2D</B>(float&nbsp;coordX,
                             float&nbsp;coordY,
                             float&nbsp;scaleX,
                             float&nbsp;scaleY)</PRE>
<DL>
<DD>Convenience method to filter 2D coordinate values passed as floats
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordX</CODE> - coordinate on the X-axis as a float<DD><CODE>coordY</CODE> - coordinate on the Y-axis as a float<DD><CODE>scaleX</CODE> - width of the coordinate space<DD><CODE>scaleY</CODE> - height of the coordinate space
<DT><B>Returns:</B><DD>filteredVector</DL>
</DD>
</DL>
<HR>

<A NAME="filterCoord3D(processing.core.PVector, float, float, float)"><!-- --></A><H3>
filterCoord3D</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>filterCoord3D</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;noisyVector,
                             float&nbsp;scaleX,
                             float&nbsp;scaleY,
                             float&nbsp;scaleZ)</PRE>
<DL>
<DD>Convenience method to filter 3D coordinate values passed as a PVector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noisyVector</CODE> - 
<DT><B>Returns:</B><DD>filteredVector</DL>
</DD>
</DL>
<HR>

<A NAME="filterCoord3D(float, float, float, float, float, float)"><!-- --></A><H3>
filterCoord3D</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>filterCoord3D</B>(float&nbsp;coordX,
                             float&nbsp;coordY,
                             float&nbsp;coordZ,
                             float&nbsp;scaleX,
                             float&nbsp;scaleY,
                             float&nbsp;scaleZ)</PRE>
<DL>
<DD>Convenience method to filter 3D coordinate values passed as float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordX</CODE> - coordinate on the X-axis as a float<DD><CODE>coordY</CODE> - coordinate on the Y-axis as a float<DD><CODE>coordZ</CODE> - coordinate on the Z-axis as a float<DD><CODE>scaleX</CODE> - width of the coordinate space<DD><CODE>scaleY</CODE> - height of the coordinate space<DD><CODE>scaleZ</CODE> - depth of the coordinate space
<DT><B>Returns:</B><DD>filteredVector</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(float)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(float&nbsp;f)</PRE>
<DL>
<DD>Set the frequency for all filtering channels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Frequency parameter of the OneEuro Filter</DL>
</DD>
</DL>
<HR>

<A NAME="setMinCutoff(float)"><!-- --></A><H3>
setMinCutoff</H3>
<PRE>
public void <B>setMinCutoff</B>(float&nbsp;mc)</PRE>
<DL>
<DD>Set the minimum cutoff for all the filtering channels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - Minimum cutoff (intercept) parameter of the OneEuro Filter</DL>
</DD>
</DL>
<HR>

<A NAME="setBeta(float)"><!-- --></A><H3>
setBeta</H3>
<PRE>
public void <B>setBeta</B>(float&nbsp;b)</PRE>
<DL>
<DD>Set the Beta (cutoff slope) parameter for all filtering channels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Beta (cutoff slope) parameter of the OneEuro Filter</DL>
</DD>
</DL>
<HR>

<A NAME="setDerivateCutoff(float)"><!-- --></A><H3>
setDerivateCutoff</H3>
<PRE>
public void <B>setDerivateCutoff</B>(float&nbsp;dc)</PRE>
<DL>
<DD>Set the derivative cutoff for all filtering channels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Cutoff for derivative parameter of the OneEuro Filter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../signal/library/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?signal/library/SignalFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library signalFilter by Raphael de Courville. (c) 2013
</BODY>
</HTML>
